MONGO_URI=mongodb+srv://jaimins107:atkwNWb20Enzjw7k@jaimin-personal-cluster.sirc0wq.mongodb.net/
JWT_SECRET=supersecretkey
PORT=5000
X_TOKEN=AAAAAAAAAAAAAAAAAAAAAKON0wEAAAAAIsPV3BjzP2PdyoZCTPwJz25jbF4%3DLJbdFnyUnAk9vE6MQbGlNyR6oiF81Xea4aRD8bHeJtyYyUwG2v